\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripcion del problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variables que describen el sistema}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Variables de tiempo}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Variables de estado}{2}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Detalles de implentacion}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inicio de la Simulación}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestión de Fallas y Reparaciones}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Criterio de Parada}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resultados}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hipótesis 1:Impacto del Número de Repuestos en el Tiempo hasta Bloqueo}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hipótesis 2: Ganancia Neta Acumulada versus Número de Repuestos}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}%
